{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\fs36 \'aa\'41\'b0\'c8\'a5\'cd\'ad\'ec\'a5\'bb\'c0\'b3\'b8\'d3\'b0\'68\'c1\'d9\'a5\'4c\'ad\'cc\'a2\'43
\f0 150
\f1 \'a1\'41\'a8\'43\'a4\'48\'ad\'d3\'a2\'43
\f0 50
\f1 \'a1\'41\'a6\'fd\'a6\'db\'a4\'76\'a8\'70\'a7\'5d\'a2\'43
\f0 60
\f1 \'a1\'41\'b3\'d1\'a4\'55\'a2\'43
\f0 90
\f1 \'a1\'41\'a8\'43\'a4\'48\'a4\'c0\'b1\'6f\'a2\'43
\f0 30
\f1 \'a1\'43\
900 =  750 + 150\
900 = 750 + 90 + 60 \
900 = (300*3-150)+(30*3)+60 = (300-50)*3+(30*3)+60\
	  = (250+30)*3+60\
/=\
(270*3)+60\
\
\'c0\'b3\'b8\'d3\'ac\'4f\'b3\'6f\'a4\'40\'c0\'5c\'a8\'43\'a4\'48\'a5\'49300-50=250\'aa\'ba\'bb\'f9\'bf\'fa\'a1\'41\'a6\'41\'a5\'5b\'a4\'57\'aa\'41\'b0\'c8\'a5\'cd\'b0\'68\'c1\'d9\'aa\'ba30\'a7\'59280\'a1\'43\'ad\'59\'a4\'40\'b6\'7d\'a9\'6c\'b4\'4e\'a5\'ce300-30=270\'a1\'41\'a8\'ba\'b4\'4e\'b7\'7c\'a4\'d6\'ba\'e2\'c0\'5c\'c2\'49\'a7\'e9\'a6\'a9\'aa\'ba\'ae\'74\'bb\'f9\'a1\'43}